[33md37c6ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mform[m[33m, [m[1;31morigin/form[m[33m)[m estructura html  y estilos css form
[33m8d6c191[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/gallery[m[33m, [m[1;32mmain[m[33m, [m[1;32mgallery[m[33m)[m estructura html y estilos css de galeria
[33mb6b5162[m Merge pull request #1 from LeslyCueto/principal
[33m0cfe0e4[m[33m ([m[1;31morigin/principal[m[33m, [m[1;32mprincipal[m[33m)[m estructura html y estilos css de principal
[33m265f186[m Merge branch 'header'
[33mf39a808[m[33m ([m[1;31morigin/header[m[33m, [m[1;32mheader[m[33m)[m estilos en index.html
[33m3b6c94f[m estilos css header
[33m7d1bbf2[m estructura html header
[33m2538c85[m hoja de estilo agregada al index.html
[33m87ad88d[m primer commit
